# FoodBoard

./: foodBoard.sln
Core/Domain/Entities/: Product.cs  ProductType.cs
Core/Domain/Repositories/: IProductRepository.cs
Core/Services/: ProductService.cs  Services.csproj
Core/Services.Abstractions/: IProductService.cs
Infrastructure/Persistence/: AppDbContext.cs  Persistence.csproj
Infrastructure/Persistence/DataSeeds/: dev_seed_1.sql
Infrastructure/Persistence/Migrations/: 20230908005545_Initial.Designer.cs  20230908005545_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: ProductRepository.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: Home.cs  PayController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml  Index.cshtml.cs
WebApp/Views/Pay/: Index.cshtml  Index.cshtml.cs
WebApp/Views/Shared/: _Footer.cshtml  _Footer.cshtml.cs  _Header.cshtml  _Header.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs
WebApp/wwwroot/js/: scripts.js
